# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ExnessDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'RealmSwift', '2.4.3'
  pod 'SwiftWebSocket', '2.6.5'
  pod 'Charts', '3.0.1'
  pod 'RandomKit', '4.0.0'

  target 'ExnessDemoUnitTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ExnessDemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'ExnessDemoIntegrationTests' do
      inherit! :search_paths
      # Pods for testing
  end
  
end
