<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ExnessDemo.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>ExnessDemoIntegrationTests.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>ExnessDemoUITests.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>ExnessDemoUnitTests.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FC34C84C1E7825380012C01E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FC34C8601E7825380012C01E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FC34C86B1E7825380012C01E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FC34C8E71E7961E90012C01E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FCB8AF761E7A894E00CB544B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
